<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <style>
        .list {
            display: inline-block;
            padding: 5px;
            margin: 0 10px;
            border: 1px solid #dedede;
            border-radius: 4px;
            vertical-align: top;
        }

        .list li:hover {
            cursor: pointer;
            background-color: rgb(109, 109, 129);
            color: #fff
        }

        .volume-show {
            display: inline-block;
            background-color: rgb(20, 231, 101);
            height: 30px;
        }
    </style>
</head>

<body>
    <div>
        <div class="list">
            <div>麦克风列表</div>
            <ul class="mic-list"></ul>
        </div>
        <button class="releaseMic">解除麦克风占用</button>
        <div style="width: 400px;font-size: 0;border:1px solid rgb(77, 74, 74);">
            <div class="volume-show"></div>
        </div>
    </div>
    <div>
        <div class="list">
            <div>摄像头列表</div>
            <ul class="camare-list"></ul>
        </div>
        <div class="list">
            <div>支持的分辨率</div>
            <ul class="resolution-list"></ul>
        </div>
    </div>
    <video class="video" autoplay muted></video>
</body>

</html>